stages:
  - build
  - deploy

#sample-app:
#  stage: build
#  image:
#    name: gcr.io/kaniko-project/executor:debug-v0.6.0
#    entrypoint: [""]
#  script:
#    - /busybox/echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
#    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE/sample-app:latest

functions:
  stage: deploy
  environment: test
  image: gcr.io/triggermesh/tm:latest
  script:
    - echo $TMCONFIGPROD > tmconfig
    - tm --config ./tmconfig set registry-auth gitlab-registry --registry "$CI_REGISTRY" --username "$CI_REGISTRY_USER" --password "$CI_JOB_TOKEN" --push
    - tm --config ./tmconfig set registry-auth gitlab-registry --registry "$CI_REGISTRY" --username "$CI_DEPLOY_USER" --password "$CI_DEPLOY_PASSWORD" --pull
#    - tm --config ./tmconfig deploy service sample-app -f "$CI_REGISTRY_IMAGE/sample-app:latest" --env SIMPLE_MSG="Hello GitLab $CI_JOB_URL" --wait
#    - tm -n "$KUBE_NAMESPACE"  --wait
    - tm --config ./tmconfig deploy service hello-gitlab -f gcr.io/cloudrun/hello --wait
#    - tm --config ./tmconfig deploy --wait
    - echo $TMCONFIG > tmconfig
    - tm --config ./tmconfig deploy service hello-gitlab -f gcr.io/cloudrun/hello --wait
