service: knative-demo
description: "Deploying functions from GitLab using Knative"

provider:
  name: triggermesh
#  registry-secret: gitlab-registry
  environment:
    FOO: BAR

functions:
  hello:
    handler: hello
    runtime: https://raw.githubusercontent.com/triggermesh/knative-lambda-runtime/master/python-3.7/buildtemplate.yaml
    description: "python Hello function with KLR template"
    buildargs:
     - DIRECTORY=hello
     - HANDLER=hello.endpoint

#  echo:
#    handler: echo
#    runtime: https://gitlab.com/triggermesh/runtimes/raw/master/nodejs.yaml
#    description: "echo function using node.js runtime"
#    buildargs:
#     - DIRECTORY=echo
#    environment:
#     FUNCTION: echo
